<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/blue"
        android:title="blue"
        android:icon="@drawable/image2"
        android:iconTintMode="add"/>

    <item android:id="@+id/dark"
        android:title="dark"/>

    <item android:id="@+id/green"
        android:title="green"/>

    <item android:id="@+id/pink"
        android:title="pink" />

    <item android:id="@+id/velvet"
        android:title="velvet" />

</menu>